# semanticNT

./: .gitignore  README.md  changes&explanations_AveryanovA.txt  package.json  pom.xml
app/: app.js  app_proto.js  index.html  package.json  server.js
app/courses/: CS0001.json  CS0002.json  list.json
app/courses/CS0001/: about.json  lectures.json  news.json
app/courses/CS0001/json/: exam.json  info.json  lectures.json  news.json
app/courses/CS0001/tpl/: about.html  example.html  lectures.html
app/courses/CS0002/: info.json
app/courses/CS0002/json/: info.json
app/courses/CS0003/json/: info.json
app/courses/tpl/: exam.html  forum.html  news.html
app/css/: app.css
app/js/: app.js  controllers.js  filters.js  services.js
app/public/: index.html  index1.html
app/public/courses/: catalog.json
app/public/courses/CS0001/: modules.json
app/public/courses/CS0001/json/: exam.json  info.json  lectures.json  progress.json  struct.json  work.json
app/public/courses/CS0001/tpl/: example.html  info.html  struct.html
app/public/courses/CS0001/video/: 1.json
app/public/courses/CS0002/json/: exam.json  info.json
app/public/courses/CS0002/tpl/: exam.html
app/public/courses/CS0007/json/: info.json
app/public/courses/CS0010/json/: example.json  info.json  lectures.json
app/public/courses/CS0010/lectures/lecture1/: info.json
app/public/courses/CS0010/lectures/lecture2/: info.json
app/public/courses/CS0010/lectures/lecture3/: info.json
app/public/courses/CS0010/tpl/: struct.html
app/public/courses/CS0011/json/: forum.json  info.json  lectures.json  news.json
app/public/courses/CS0011/lectures/lecture1/: info.json  lection1-subtitles.srt
app/public/courses/CS0011/lectures/lecture2/: info.json
app/public/courses/CS0011/lectures/lecture3/: info.json
app/public/courses/CS0011/tpl/: info.html
app/public/courses/tpl/: exam-test.html  exam.html  forum-topic.html  forum.html  lectures.html  likes.html  news.html  ontology.html  progress.html  protocol.html  shelf.html  struct.html  video.html  work.html
app/public/css/: acornmediaplayer.base.css  app.css  app.styl  bootstrap.custom.css  lecture.css  lecture.less
app/public/css/darkglass/: acorn.darkglass.css
app/public/html/: home.html  signup.html
app/public/js/: app.js  controllers.js  directives.js  filters.js  services.js
app/public/js/lib/markitup/sets/default/: set.js  style.css
app/public/js/lib/player/: jquery.acornmediaplayer.js
app/public/js/lib/player/themes/access/: acorn.access.css
app/public/tpl/: about.html  auth.html  courses.html  footer.html  home.html  info.html  login.html  mycourses.html  navbar.html  parts.html  profile.html  terms.html
app/public/video/: video.css  video.js  videoCnt.html
app/routes/: answers.js  api.js  courses.js  exam.js  forum.js  index.js  info.js  mycourses.js  news.js  profile.js  rating.js  shelf.js  struct.js
app/template/: about.html  contact.html  courses.html  footer.html  info.html  list.html  login.html  main.html  mycourses.html  navbar.html  parts.html  profile.html  signup.html
app/template/courses/: lectures.html  news.html
app/views/: index.jade  layout.jade
app/views/old/: index.jade  layout.jade
app/views/partials/: about.jade  auth.jade  banner.jade  courses.jade  footer.jade  info.jade  mycourses.jade  parts.jade
app/views/tpl/: home.jade  navbar.jade  profile.jade
config/: karma-e2e.conf.js  karma.conf.js
nbproject/: project.properties  project.xml
scripts/: web-server.js
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/courses/CS0001/json/: exam.json  info.json
src/main/webapp/courses/CS0005/json/: info.json
src/main/webapp/courses/tpl/: lectures.html  progress.html
src/main/webapp/js/: app.js  controllers.js
src/main/webapp/template/: about.html  courses.html  navbar.html
test/unit/: controllersSpec.js  directivesSpec.js  filtersSpec.js  servicesSpec.js
(+2 files in other folders)
